# spring-demo

./: README.md  pom.xml
demo00-init/: pom.xml
demo00-init/src/main/java/: Application.java
demo00-init/src/main/java/spring/example/entity/: User.java
demo00-init/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo01-ioc/: pom.xml
demo01-ioc/src/main/java/: Demo01Application.java
demo01-ioc/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo01-ioc/src/main/resources/: applicationContext.xml
demo02-di/: pom.xml
demo02-di/src/main/java/: Demo02Application.java
demo02-di/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo02-di/src/main/java/spring/example/service/: UserService.java
demo02-di/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo02-di/src/main/resources/: applicationContext.xml
demo03-basic-option/: pom.xml
demo03-basic-option/src/main/java/: Demo03Application.java
demo03-basic-option/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo03-basic-option/src/main/resources/: applicationContext.xml
demo04-bean-instance/: pom.xml
demo04-bean-instance/src/main/java/: Demo04Application.java
demo04-bean-instance/src/main/java/spring/example/dao/: UserDao.java
demo04-bean-instance/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo04-bean-instance/src/main/java/spring/example/entity/: User.java
demo04-bean-instance/src/main/java/spring/example/factory/: UserDaoFactory.java  UserServiceFactory.java
demo04-bean-instance/src/main/java/spring/example/service/: UserService.java
demo04-bean-instance/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo04-bean-instance/src/main/resources/: applicationContext.xml
demo05-autowire/: pom.xml
demo05-autowire/src/main/java/: Demo05Application.java
demo05-autowire/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo05-autowire/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo05-autowire/src/main/resources/: applicationContext.xml
demo06-collection-di/: pom.xml
demo06-collection-di/src/main/java/: Demo06Application.java
demo06-collection-di/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo06-collection-di/src/main/java/spring/example/entity/: User.java
demo06-collection-di/src/main/resources/: applicationContext.xml
demo07-load-properties/: pom.xml
demo07-load-properties/src/test/java/: Application.java
demo08-annotation/: pom.xml
demo08-annotation/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo08-annotation/src/main/java/spring/example/entity/: User.java
demo08-annotation/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo08-annotation/src/test/java/spring/example/: ApplicationTest.java
demo09-pure-annotation/: pom.xml
demo09-pure-annotation/src/main/java/: Demo09Application.java
demo09-pure-annotation/src/main/java/spring/example/config/: JdbcConfig.java  SpringConfig.java
demo09-pure-annotation/src/main/java/spring/example/dao/: UserDao.java
demo09-pure-annotation/src/main/java/spring/example/dao/impl/: UserDaoImpl.java
demo09-pure-annotation/src/main/java/spring/example/service/impl/: UserServiceImpl.java
demo09-pure-annotation/src/main/resources/: applicationContext.xml
demo10-with-mybatis/: pom.xml
demo10-with-mybatis/src/main/java/spring/example/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
demo10-with-mybatis/src/main/java/spring/example/dao/: AccountDao.java
demo10-with-mybatis/src/main/java/spring/example/entity/: Account.java
demo10-with-mybatis/src/main/java/spring/example/service/: AccountService.java
demo10-with-mybatis/src/main/java/spring/example/service/impl/: AccountServiceImpl.java
demo10-with-mybatis/src/test/java/: ApplicationTest.java
demo11-aop/: pom.xml
demo11-aop/src/main/java/spring/example/config/: SpringConfig.java
demo11-aop/src/main/java/spring/example/dao/: BookDao.java
demo11-aop/src/main/java/spring/example/dao/impl/: BookDaoImpl.java
demo11-aop/src/main/java/spring/example/utils/: MyAdvice.java
demo11-aop/src/test/java/: ApplicationTest.java
